{
  "name": "everybot-crawler",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.18.0",
    "playwright": "^1.58.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
